{
  "name": "orangex",
  "version": "2.0.4",
  "publishConfig": { "registry": "https://registry.npmjs.org/" },
  "description": "A useful tool chain for mobile coding with termux.",
  "main": "index.js",
  "scripts": {
    "test": "node fs2json.js",
    "serve": "node index.js"
  },
  "bin": {
    "orangex": "./bin.js"
  },
  "author": "OrangeX4",
  "license": "MIT",
  "dependencies": {
    "clipboardy": "^2.3.0",
    "express": "^4.17.1",
    "internet-available": "^1.0.0",
    "minimist": "^1.2.5",
    "rimraf": "^3.0.2"
  }
}
